DATABASE_URL="postgresql://test-user:123@localhost:5434/test-db?schema=public"
AT_SECRET="at_secret"
RT_SECRET="rt_secret"
AT_EXPIRATION_TIME="15m"
RT_EXPIRATION_TIME="7d"

MAIL_SENDER_NAME=
MAIL_SENDER_ADDRESS=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASSWORD=
